<?xml version="1.0" encoding="UTF-8"?>
<layout>
    <default model="emstandard_opt0"></default>
    <row>
        <label text="\LARGE{PhotonAttenuation}" colspan="5"/>
    </row>

    <row>
        <label text="\LARGE{Total}"/>
        <label text="\LARGE{Ray}"/>
        <label text="\LARGE{Photo}"/>
    </row>
    <row>
        <plot test="attenuation" observable="attenuation coefficient(total)" beam="gamma" energy="MULTIPLE" secondary="None" target="water" yaxis="log" xaxis="log" title=""/>
        <plot test="attenuation" observable="attenuation coefficient(ray)" beam="gamma" energy="MULTIPLE" secondary="None" target="water" yaxis="log" xaxis="log" title="" xmax="100"/>
        <plot test="attenuation" observable="attenuation coefficient(photo)" beam="gamma" energy="MULTIPLE" secondary="None" target="water" yaxis="log" xaxis="log" title=""/>
    </row>
    <row>
        <label text="\LARGE{Compton}"/>
        <label text="\LARGE{Conversion}"/>
    </row>
    <row>
        <plot test="attenuation" observable="attenuation coefficient(compton)" beam="gamma" energy="MULTIPLE" secondary="None" target="water" yaxis="log" xaxis="log" title="" xmax="5000"/>
        <plot test="attenuation" observable="attenuation coefficient(conv)" beam="gamma" energy="MULTIPLE" secondary="None" target="water" yaxis="log" xaxis="log" title=""/>
    </row>
</layout>

