<?xml version="1.0" encoding="UTF-8"?>
<layout>
    <row>
        <label text="\LARGE{FanoCavity}"/>
    </row>
    <row>
        <plot test="fanoCavity"  title="" observable="dose ratio (sim/theor)" beam="gamma" energy="1.25" secondary="None" target="water" yaxis="lin" xaxis="log"/>
    </row>
</layout>
