<?xml version="1.0" encoding="UTF-8"?>
<layout>
    <default model="QMD"></default>
    <row>
        <label text="\LARGE{FragTest}" colspan="8"/>
    </row>

    <row>
        <label text="\LARGE{Energy Distributions, Z=5}" colspan="8"/>
    </row>
    <row>
        <label text="\LARGE{0^{o}}"/>
        <label text="\LARGE{1^{o}}"/>
        <label text="\LARGE{2^{o}}"/>
        <label text="\LARGE{3^{o}}"/>
        <label text="\LARGE{4^{o}}"/>
    </row>
    <row>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="5,59.0 mm,0.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="5,59.0 mm,1.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="5,59.0 mm,2.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="5,59.0 mm,3.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="5,59.0 mm,4.0"/>
    </row>
    <row>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="5,159.0 mm,0.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="5,159.0 mm,1.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="5,159.0 mm,2.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="5,159.0 mm,3.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="5,159.0 mm,4.0"/>
    </row>
    <row>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="5,258.0 mm,0.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="5,258.0 mm,1.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="5,258.0 mm,2.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="5,258.0 mm,3.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="5,258.0 mm,4.0"/>
    </row>
    <row>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="5,279.0 mm,0.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="5,279.0 mm,1.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="5,279.0 mm,2.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="5,279.0 mm,3.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="5,279.0 mm,4.0"/>
    </row>
    <row>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="5,288.0 mm,0.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="5,288.0 mm,1.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="5,288.0 mm,2.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="5,288.0 mm,3.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="5,288.0 mm,4.0"/>
    </row>
    <row>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="5,312.0 mm,0.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="5,312.0 mm,1.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="5,312.0 mm,2.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="5,312.0 mm,3.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="5,312.0 mm,4.0"/>
    </row>
    <row>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="5,347.0 mm,0.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="5,347.0 mm,1.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="5,347.0 mm,2.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="5,347.0 mm,3.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="5,347.0 mm,4.0"/>
    </row>

</layout>
