<?xml version="1.0" encoding="UTF-8"?>
<layout>
    <default model="FTFP_BERT"></default>
    <row>
        <label text="\LARGE{hadr00, total cross section}" colspan="6"/>
    </row>

    <row>
        <label text="\LARGE{p}"   />
        <label text="\LARGE{\pi^{+}}" />
        <label text="\LARGE{\pi^{-}}" />
        <label text="\LARGE{K^{+}}"   />
        <label text="\LARGE{K^{-}}" />
        <label text="\LARGE{n}" />
    </row>

    <row>  <label text="\LARGE{on H}" colspan="6" /> </row>
    <row>
        <plot test="hadr00" observable="total cross section" beam="proton" energy="MULTIPLE" secondary="None" target="H" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section" beam="pi+" energy="MULTIPLE" secondary="None" target="H" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section" beam="pi-" energy="MULTIPLE" secondary="None" target="H" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section" beam="kaon+" energy="MULTIPLE" secondary="None" target="H" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section" beam="kaon-" energy="MULTIPLE" secondary="None" target="H" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section" beam="neutron" energy="MULTIPLE" secondary="None" target="H" yaxis="lin" xaxis="log" title=""/>
    </row>
    <row>  <label text="\LARGE{on He}" colspan="6" /> </row>
    <row>
        <plot test="hadr00" observable="total cross section" beam="proton" energy="MULTIPLE" secondary="None" target="He" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section" beam="pi+" energy="MULTIPLE" secondary="None" target="He" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section" beam="pi-" energy="MULTIPLE" secondary="None" target="He" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section" beam="kaon+" energy="MULTIPLE" secondary="None" target="He" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section" beam="kaon-" energy="MULTIPLE" secondary="None" target="He" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section" beam="neutron" energy="MULTIPLE" secondary="None" target="He" yaxis="lin" xaxis="log" title=""/>
    </row>
    <row>  <label text="\LARGE{on Be}" colspan="6" /> </row>
    <row>
        <plot test="hadr00" observable="total cross section" beam="proton" energy="MULTIPLE" secondary="None" target="Be" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section" beam="pi+" energy="MULTIPLE" secondary="None" target="Be" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section" beam="pi-" energy="MULTIPLE" secondary="None" target="Be" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section" beam="kaon+" energy="MULTIPLE" secondary="None" target="Be" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section" beam="kaon-" energy="MULTIPLE" secondary="None" target="Be" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section" beam="neutron" energy="MULTIPLE" secondary="None" target="Be" yaxis="lin" xaxis="log" title=""/>
    </row>
    <row>  <label text="\LARGE{on C}" colspan="6" /> </row>
    <row>
        <plot test="hadr00" observable="total cross section" beam="proton" energy="MULTIPLE" secondary="None" target="C" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section" beam="pi+" energy="MULTIPLE" secondary="None" target="C" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section" beam="pi-" energy="MULTIPLE" secondary="None" target="C" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section" beam="kaon+" energy="MULTIPLE" secondary="None" target="C" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section" beam="kaon-" energy="MULTIPLE" secondary="None" target="C" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section" beam="neutron" energy="MULTIPLE" secondary="None" target="C" yaxis="lin" xaxis="log" title=""/>
    </row>
    <row>  <label text="\LARGE{on Al}" colspan="6" /> </row>
    <row>
        <plot test="hadr00" observable="total cross section" beam="proton" energy="MULTIPLE" secondary="None" target="Al" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section" beam="pi+" energy="MULTIPLE" secondary="None" target="Al" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section" beam="pi-" energy="MULTIPLE" secondary="None" target="Al" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section" beam="kaon+" energy="MULTIPLE" secondary="None" target="Al" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section" beam="kaon-" energy="MULTIPLE" secondary="None" target="Al" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section" beam="neutron" energy="MULTIPLE" secondary="None" target="Al" yaxis="lin" xaxis="log" title=""/>
    </row>
    <row>  <label text="\LARGE{on Fe}" colspan="6" /> </row>
    <row>
        <plot test="hadr00" observable="total cross section" beam="proton" energy="MULTIPLE" secondary="None" target="Fe" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section" beam="pi+" energy="MULTIPLE" secondary="None" target="Fe" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section" beam="pi-" energy="MULTIPLE" secondary="None" target="Fe" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section" beam="kaon+" energy="MULTIPLE" secondary="None" target="Fe" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section" beam="kaon-" energy="MULTIPLE" secondary="None" target="Fe" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section" beam="neutron" energy="MULTIPLE" secondary="None" target="Fe" yaxis="lin" xaxis="log" title=""/>
    </row>
    <row>  <label text="\LARGE{on Cu}" colspan="6" /> </row>
    <row>
        <plot test="hadr00" observable="total cross section" beam="proton" energy="MULTIPLE" secondary="None" target="Cu" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section" beam="pi+" energy="MULTIPLE" secondary="None" target="Cu" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section" beam="pi-" energy="MULTIPLE" secondary="None" target="Cu" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section" beam="kaon+" energy="MULTIPLE" secondary="None" target="Cu" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section" beam="kaon-" energy="MULTIPLE" secondary="None" target="Cu" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section" beam="neutron" energy="MULTIPLE" secondary="None" target="Cu" yaxis="lin" xaxis="log" title=""/>
    </row>
    <row>  <label text="\LARGE{on Pb}" colspan="6" /> </row>
    <row>
        <plot test="hadr00" observable="total cross section" beam="proton" energy="MULTIPLE" secondary="None" target="Pb" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section" beam="pi+" energy="MULTIPLE" secondary="None" target="Pb" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section" beam="pi-" energy="MULTIPLE" secondary="None" target="Pb" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section" beam="kaon+" energy="MULTIPLE" secondary="None" target="Pb" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section" beam="kaon-" energy="MULTIPLE" secondary="None" target="Pb" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section" beam="neutron" energy="MULTIPLE" secondary="None" target="Pb" yaxis="lin" xaxis="log" title=""/>
    </row>
    <row>  <label text="\LARGE{on W}" colspan="6" /> </row>
    <row>
        <plot test="hadr00" observable="total cross section" beam="proton" energy="MULTIPLE" secondary="None" target="W" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section" beam="pi+" energy="MULTIPLE" secondary="None" target="W" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section" beam="pi-" energy="MULTIPLE" secondary="None" target="W" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section" beam="kaon+" energy="MULTIPLE" secondary="None" target="W" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section" beam="kaon-" energy="MULTIPLE" secondary="None" target="W" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section" beam="neutron" energy="MULTIPLE" secondary="None" target="W" yaxis="lin" xaxis="log" title=""/>
    </row>
    <row>  <label text="\LARGE{on U}" colspan="6" /> </row>
    <row>
        <plot test="hadr00" observable="total cross section" beam="proton" energy="MULTIPLE" secondary="None" target="U" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section" beam="pi+" energy="MULTIPLE" secondary="None" target="U" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section" beam="pi-" energy="MULTIPLE" secondary="None" target="U" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section" beam="kaon+" energy="MULTIPLE" secondary="None" target="U" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section" beam="kaon-" energy="MULTIPLE" secondary="None" target="U" yaxis="lin" xaxis="log" title=""/>
        <plot test="hadr00" observable="total cross section" beam="neutron" energy="MULTIPLE" secondary="None" target="U" yaxis="lin" xaxis="log" title=""/>
    </row>

</layout>
