<?xml version="1.0" encoding="UTF-8"?>
<layout>
    <default model="emstandard_opt0"></default>
    <row>
        <label text="\LARGE{MscHanson}" colspan="2"/>
    </row>
    <!-- energy response, normalized width, longitudinal shower shape и lateral shower shape -->
    <row>
        <label text="\LARGE{Au}" colspan="2"/>
    </row>
    <row>
        <plot test="MscHanson" observable="scattering angle" beam="e-" energy="15.7"   secondary="None" target="Au" parname="width" parvalue="9.658 um" yaxis="log" xaxis="lin" title=""/>
        <plot test="MscHanson" observable="scattering angle, small angles" beam="e-" energy="15.7"   secondary="None" target="Au" parname="width" parvalue="9.658 um" yaxis="lin" xaxis="lin" title=""/>
    </row>
    <row>
        <plot test="MscHanson" observable="scattering angle" beam="e-" energy="15.7"   secondary="None" target="Au" parname="width" parvalue="19.296 um" yaxis="log" xaxis="lin" title=""/>
        <plot test="MscHanson" observable="scattering angle, small angles" beam="e-" energy="15.7"   secondary="None" target="Au" parname="width" parvalue="19.296 um" yaxis="lin" xaxis="lin" title=""/>
    </row>
    <row>
        <label text="\LARGE{Be}" colspan="2"/>
    </row>
    <row>
        <plot test="MscHanson" observable="scattering angle" beam="e-" energy="15.7"   secondary="None" target="Be" parname="width" parvalue="0.474936 mm" yaxis="log" xaxis="lin" title=""/>
        <plot test="MscHanson" observable="scattering angle, small angles" beam="e-" energy="15.7"   secondary="None" target="Be" parname="width" parvalue="0.474936 mm" yaxis="lin" xaxis="lin" title=""/>
    </row>
    <row>
        <plot test="MscHanson" observable="scattering angle" beam="e-" energy="15.7"   secondary="None" target="Be" parname="width" parvalue="0.90792 mm" yaxis="log" xaxis="lin" title=""/>
        <plot test="MscHanson" observable="scattering angle, small angles" beam="e-" energy="15.7"   secondary="None" target="Be" parname="width" parvalue="0.90792 mm" yaxis="lin" xaxis="lin" title=""/>
    </row>

</layout>