<?xml version="1.0" encoding="UTF-8"?>
<layout>

    <row>
        <label text="\LARGE{GATE: PET IMAGING}" colspan="4"/>
    </row>
    <row>
        <plot test="pet_imaging" observable="transaxial detection position (runid==0)" beam="Fluor18" energy="0.512" secondary="None" target="PET" yaxis="lin" xaxis="lin" title="" plotStyle="lineWidth=0"/>
        <plot test="pet_imaging" observable="transaxial detection position (runid==1)" beam="Fluor18" energy="0.512" secondary="None" target="PET" yaxis="lin" xaxis="lin" title="" plotStyle="lineWidth=0"/>
        <plot test="pet_imaging" observable="axial coincidences detection position" beam="Fluor18" energy="0.512" secondary="None" target="PET" yaxis="lin" xaxis="lin" title=""/>
        <plot test="pet_imaging" observable="axial sensitivity detection" beam="Fluor18" energy="0.512" secondary="None" target="PET" yaxis="lin" xaxis="lin" title=""/>
    </row>
    <row>
        <plot test="pet_imaging" observable="axial scatter fraction" beam="Fluor18" energy="0.512" secondary="None" target="PET" yaxis="lin" xaxis="lin" title=""/>
        <plot test="pet_imaging" observable="rad decays, F18 hl" beam="Fluor18" energy="0.512" secondary="None" target="PET" yaxis="lin" xaxis="lin" title=""/>
        <plot test="pet_imaging" observable="rad decays, O15 hl" beam="Fluor18" energy="0.512" secondary="None" target="PET" yaxis="lin" xaxis="lin" title=""/>
        <plot test="pet_imaging" observable="rad decays, O15 fit hl" beam="Fluor18" energy="0.512" secondary="None" target="PET" yaxis="lin" xaxis="lin" title=""/>
    </row>
    <row>
        <plot test="pet_imaging" observable="randoms, random" beam="Fluor18" energy="0.512" secondary="None" target="PET" yaxis="lin" xaxis="lin" title=""/>
        <plot test="pet_imaging" observable="randoms, delays with coinc sorter" beam="Fluor18" energy="0.512" secondary="None" target="PET" yaxis="lin" xaxis="lin" title=""/>
    </row>

</layout>

