<?xml version="1.0" encoding="UTF-8"?>
<layout>
    <default model="QMD"></default>
    <row>
        <label text="\LARGE{NucNucInelXS}" colspan="5"/>
    </row>

    <row>
        <label text="\LARGE{inelastic cross section}" colspan="5"/>
    </row>
    <row>
        <label text="\LARGE{C12 + C}"/>
        <label text="\LARGE{C12 + Al}"/>
    </row>

    <row>
        <plot test="TestHd" observable="inelastic cross section" beam="C12" energy="MULTIPLE" secondary="None" target="C" yaxis="lin" xaxis="log" title=""/>
        <plot test="TestHd" observable="inelastic cross section" beam="C12" energy="MULTIPLE" secondary="None" target="Al" yaxis="lin" xaxis="log" title=""/>
    </row>
    <row>
        <label text="\LARGE{proton + O}"/>
        <label text="\LARGE{proton + C}"/>
        <label text="\LARGE{proton + Al}"/>
        <label text="\LARGE{proton + Ca}"/>
    </row>
    <row>
        <plot test="TestHd" observable="inelastic cross section" beam="proton" energy="MULTIPLE" secondary="None" target="O" yaxis="lin" xaxis="log" title=""/>
        <plot test="TestHd" observable="inelastic cross section" beam="proton" energy="MULTIPLE" secondary="None" target="C" yaxis="lin" xaxis="log" title=""/>
        <plot test="TestHd" observable="inelastic cross section" beam="proton" energy="MULTIPLE" secondary="None" target="Al" yaxis="lin" xaxis="log" title=""/>
        <plot test="TestHd" observable="inelastic cross section" beam="proton" energy="MULTIPLE" secondary="None" target="Ca" yaxis="lin" xaxis="log" title=""/>
    </row>

</layout>
